<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design a card</title>
    <style>
        body {
            background-color: lightblue; 
        }
        .parent {
            border: 2px solid black;
            margin: 20px;
            border-radius: 7px;
            background-color: white;
            font-family: "Baloo Bhai 2", sans-serif;
    
        }
        .image1{
            width: 80vw;
            height: 40vh;
            margin :10px;
            position: relative;
            top:2px;
            left: 20px;
            border-radius: 7px;
        }
        .sp{
            border: 2px solid black;
            margin: 4px;
            border-radius: 9px;
            padding:1px 3px;
            position: relative;
            left: 25px;

        }
        .button{
            text-align: center;
        }

        .last{
            
            border-radius: 9px;
            position: relative;
            background-color: aqua;
            color: blue;
            text-align: center;
            padding:7px 9px ;
            border: none;
            margin-bottom: 10px;
            font-weight: bold;
            cursor: pointer;

        }
        .last:hover{
            background-color: brown;
            color: pink;
        }
        
        


    </style>
</head>

<body>
    <div class="parent">
        <img class="image1" src="image1.png" alt="landscapeimag">
        <span class="sp sp1"> Nature  </span>
        <span class="sp sp1">Lake</span>
        <h1>LOGO DI GANIO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eos modi doloremque est! Facere praesentium eum beatae dolore earum saepe incidunt accusamus dicta!</p>

<div class="button"><button class="last">submit</button></div>

</div>

</body>

</html>