<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX </title>
    <Style>
        /* ye saari propeties container par lagti hai  */
        .box{
            border: 2px solid red;
            height: 80vh;
            /* left to right krdega */
            display: flex;
            /* center horizontaliy krne k liye  */
            justify-content: center;
            /* vetrically center ho jayenge */
            align-items: center;
            /* when vertically we have multiple lines to center */
            align-content: center;
            /*  ye horizontali krdeta hai  */
            flex-direction: column;
            /* wrap krdega overflow content ko */

            flex-wrap: wrap;
            /* this property is used to rap 2 things 
            one is direction in which dirrection we have to 
            wrap and also wraping */


            /* item k beech ka gap */
            gap:40px
            row-gap:80px;

            flex-flow: row wrap-reverse;
        }
        .item {

            height: 12px;
            width: 12px;
            /* margin: 4px; */
            border: 2px solid black;
            background-color: purple;

            /* item flex property */
        }
        /* first child ko last par la diya item property 
        jitni jyada order utna piche  */
        div:first-child{
            order: 2;
            
        }
        /* ek column 2 ki size lega */
        div:nth-child(2){
            /* flex-grow: 2;
            /* jitne abolity hogi utna shrink hoga */
            flex-shrink: 2; */
            align-self: flex-end;
        }



    </Style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        
    </div>

    
</body>
</html>