<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar 2</title>
    <style>
        .container1{
            display: flex;
            gap: 40px;
            justify-content: center;
            /* position:absolute; */
        }
        .list{
            list-style: none;
            font-size: large;
            margin-top: 32px;
        }
        .list:hover{
            cursor: pointer;
        }
        .first{
            margin-right: 200px;
            font-weight: 400;
            margin-top: 40px
            
        }
        .last{
            margin-right: 5px;

        }
        .container1 li{
            display: flex;
            align-items: center;
            justify-item :center
        }
    </style>
</head>
<body>
    <div class="container">
        <ol class="container1">
            <img class=" first " src="image21.png" width="259" height="83" alt="Ultraedit image">
            <li class="list"  > <span>Product </span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg> </li>
            <li class="list"> <span> Pricing</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg> </li>
            <li class="list"> Resources</li>
            <li class="list"> About us </li>
            <li class="list"> Security and Compilance</li>
            <img class="last" src="image22.png" width="50" height="83" alt="Ultraedit image">


        </ol>
    </div>
    

</body>
</html>