<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: blue ;
            width: 100vw;
            height: 80vh;
            display: flex; 
            position: relative;
            

        }
        .box1{
            background-color: brown;
            width: 50px;
            height: 50px;
            display: flex;
            border-radius: 50px;
            position: absolute;
            left: 0;
            bottom: 0;
            animation: animations 3s linear infinite,
                       identifier 1s ease-out infinite alternate;
        }
        
                       

@keyframes animations {
    form{
        left:0;

    }to{
        left: 100%;

    }
}
@keyframes identifier {
    from {
        bottom: 0%;
    }
    to{
        bottom: 100%;
    }
    
}
   


    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>

    
</body>
</html>