<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ayush1{
            margin: 0;
            padding: 0;
            background-color: blue;
            margin: 2px;

        }
        .aayush2{
            background-color: aqua;
            padding: 100px;
            border: 5px solid blueviolet;
            margin: 8px;

            /* means content + boarder + padding height 200 honi chahiye  */
            /* box sizing border box ka ye matlab hai  */
            box-sizing: border-box;
            height: 200px;

           
        }

    </style>
</head>
<!-- box model in css -->
 <h1 class="ayush1 ap">ayush is the king</h1>
 <h1 class="aayush2">i am other box</h1>
<body>


</body>
</html>